# Test App for sravni.ru

## Description
This is a test application for sravni.ru. It implements the minimum functionality for demonstrating data manipulation.

## Authors and acknowledgment
Ivanov Mikhail Sergeevich